[33mcommit be72d53f3b969b327c8cf8495fec9d253f688daa[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Hasan Jahouse <hjahouse@techlink.com.cy>
Date:   Tue Mar 5 17:01:19 2024 +0200

    Your commit message here

[33mcommit f383072da4264842365d55878ff4b76195c231e2[m
Author: Hasan Jahouse <hjahouse@techlink.com.cy>
Date:   Tue Mar 5 16:59:18 2024 +0200

    test

[33mcommit 2f1097bb2932ace0c12ede5941562ca4cbe329e8[m[33m ([m[1;32mmain[m[33m)[m
Author: Hasan Jahouse <hjahouse@techlink.com.cy>
Date:   Tue Mar 5 16:53:23 2024 +0200

    first commit

[33mcommit ea661301187a0b7cff29c472aa1b2dfa1d1f31db[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hasan Jahouse <155313517+developergtm24@users.noreply.github.com>
Date:   Fri Feb 2 11:07:26 2024 +0530

    Add files via upload

[33mcommit d634d807592ad00e3337682b0a06436ccc4b53c6[m
Author: Hasan Jahouse <155313517+developergtm24@users.noreply.github.com>
Date:   Fri Feb 2 11:05:31 2024 +0530

    Initial commit
